PORT=4000
MONGODB_URL=mongodb+srv://Lesya:October2021@comp3123.pe9rd.mongodb.net/101255738_comp3133_assig1?retryWrites=true&w=majority

APOLLO_KEY=service:Airbnbassignment1:mHlr-ctUMQm8qy0COXK3uA
APOLLO_GRAPH_REF=Airbnbassignment1@current
APOLLO_SCHEMA_REPORTING=true
